<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/master.css">
    <title>portfolio_site</title>
  </head>
  <body>
    <!-- complete content of page 1 -->
    <div class="container">
      <!-- header -->
      <div class="row">
        <!-- logo -->
        <div class="col-md-6 text-left">
          <img class="logo" src="pictures/logo.svg" alt="logo">
        </div>
        <!-- first last name and job name-->
        <div class="col-md-6 text-right">
          <h1>Rebecca Loetscher</h1>
          <h5>Front-End Web Developer</h5>
        </div>
      </div>
      <!-- horizontal devider header/body -->
      <div class="row">
        <div class="col-md-12">
          <hr>
        </div>
      </div>
      <!-- main picture -->
      <div class="row">
        <div class="col-md-12">
          <img class="img-responsive" src="pictures/main.jpg" alt="Picture of Laptop">
        </div>
      </div>
      <!-- sub title -->
      <div class="row title">
        <div class="col-md-12 text-center work_main">
          <h2>Featured Work</h2>
        </div>
      </div>
      <!--images, names and links to projects -->
      <div class="row">
        <div class="col-md-4 text-center work_details">
          <img src="pictures/web_250x250.jpg" alt="Spider Web">
          <h3>r-design</h3>
          <a class="link" href="http://www.r-design.ch/">Link to WebPage of r-design</a>
        </div>
        <div class="col-md-4 text-center work_details">
          <img src="pictures/bowls_250x250.jpg" alt="Dessert Bowls">
          <h3>Pottery 'La Coccinelle'</h3>
          <a href="http://www.poterie-coccinelle.ch/">Link to WebPage of Pottery 'La Coccinelle'</a>
        </div>
        <div class="col-md-4 text-center work_details">
          <img src="pictures/question-mark.jpg" alt="Question Mark">
          <h3>Future Projects</h3>
          <a href="#">no link available yet</a>
      </div>
    </div>
  </body>
</html>
